# Avengers_vs_Invaders

./: Avengers_vs_Invaders.sln  README.md
Avengers_vs_Invaders/: Avengers_vs_Invaders.csproj  Form1.Designer.cs  Form1.cs  HeroesRoleDetailTblForm.Designer.cs  HeroesRoleDetailTblForm.cs  HerosDetailTblForm.Designer.cs  HerosDetailTblForm.cs  LookupTblForm.Designer.cs  LookupTblForm.cs  Main.Designer.cs  Main.cs  Program.cs
Avengers_vs_Invaders/Helper/: DataTablesHelper.cs  FetchData.cs
Avengers_vs_Invaders/MDFiles/: Table.md
Avengers_vs_Invaders/Properties/: Resources.Designer.cs  Resources.resx
Avengers_vs_Invaders/Properties/DataSources/: Core.Country.datasource
Core/: Core.csproj  Country.cs  CountryHeadQuarterInvader.cs  HeadQuarter.cs  HeadQuarterHeroInvader.cs  Hero.cs  Invader.cs  Role.cs
Core/DTO/: HeadQuarterInvaderRoleDto.cs  Task1.cs  Task2.cs
Core/Enums/: RollEnum.cs
